server.port=8761
# this restricts this eureka server from registering with other eureka server, this is needed in case we have multiple eureka servers for HA
eureka.client.register-with-eureka=false
# do not fetch the registery as this is the only eureka server and have registry
eureka.client.fetch-registry=false